<!doctype html>
<html lang="en">
<html>
    <head>
         
      <link rel=stylesheet href=style.css type=text/css>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Diets</title>
    </head>
    <body> 
 <body style="background-color:#8CB6E1; font-size:19px;">
<br/>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
			    <li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
					<li class="nav-item">
					<a class="nav-link active" href="home.html">Our Website</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="physical.html">Physical Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mental.html">Mental Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="starter.html">Jumping in!</a>
				</li>
			</ul>
		</div>
	</div>
</div>


 <h3 class="PH"><b><u>Diets</u><b></h3>
  <img src="https://codehs.com/uploads/692e363a8ed592a50d82bc52a152e3ad" alt="healthy habits illustration" width="470" height="375" class="floatRight">
 <br>
 <h3 class="EDM">A healthy diet improves overall health. Healthy diets will give the body  essential 
 nutrition <br> that it needs. Going on a diet does not mean not eating,  not eating will cause bad habits and 
 unhealthy eating routines. Instead reducing the amount of food you take in, reduce the amount of sugar, or any 
 unhealthy food choices. There is a wide variety of diets that can be accessible, and different diets do different
 things. Diets can consist of healthy alternatives, like instead of a normal pizza, it's a cauliflower crust pizza,
 (which taste the same to my experience) and the span of diets can be a fasting diet, to a vegan diet.
 Diets can also be specified down to one food category, like a carb intake, or a Mediterranean diet, which focuses on
  vegetables, or seafood. If you are going on a diet, find the one that fits your need, because most likely, a diet that 
 someone else is on may not work as well for you. You are trying to get rid of bad habits with food, and improve your body
 to make your wellness the best it can be. </h3>
 <h2>Here is a list and ideas for <a href="food.html">healthy foods.</a></h2>
 
 <ul class="nav">
			    <li class="nav-item">
					<a class="nav-link active" href="physical.html">Back to physical health</a>
				</li>

	</div>
</div>
 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSDJYN6KK3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GSDJYN6KK3');
</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js&quot; integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js&quot; integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js&quot; integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    </body>
</html>